# jactor-chat

./: README.md  pom.xml
src/main/java/org/ingini/jactor/chat/actor/: ChatActor.java  StorageActor.java
src/main/java/org/ingini/jactor/chat/conf/: JActorConfig.java
src/main/java/org/ingini/jactor/chat/domain/: ChatMsg.java  Confirmation.java  MessageId.java  MsgConfirmation.java  PersistChatMsg.java  UserId.java
src/main/java/org/ingini/jactor/chat/service/: JActorService.java
src/test/java/org/ingini/jactor/chat/: TestChat.java
